<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Stale Bugs in Firefox Components - Public</title>
        <link href="https://code.cdn.mozilla.net/fonts/zilla-slab.css" rel="stylesheet"> 
        <link href="https://code.cdn.mozilla.net/fonts/fira.css" rel="stylesheet">
        <style>
            body {
                font-family: 'Fira Sans', sans-serif;
                font-size: 3.25vh;
                padding: 0.1em 1em;
                margin: 0;
            }
            h1 {
                margin-top: 0;
                line-height: 120%;
            }
            h1 span:first-child {
                font-family: 'Zilla Slab Highlight', serif;
                font-weight: bold;
            }
            h1 span:last-child {
                font-family: 'Zilla Slab Highlight', serif;
                text-transform: lowercase;
                font-weight: normal;
            }
            h2 {
                font-family: 'Zilla Slab', serif;
                font-weight: 600;
            }
            ul { 
                list-style: none 
            }    
            li span {
                font-style: italic;
            }
            small {
                font-size: 50%;
            }
        </style>
    </head>
    <body>
        <h1><span>Mozilla</span><br><span>Product Integrity</span></h1>
        <h2>Stale Bugs in Firefox Components</h2>
        <h3>Current Release Cycle: <span></span></h3>
        <ul>
        </ul>
        <p><strong>Update bugs in your components!</strong></p>
        
        <p>Questions: Ask in #bteam on IRC, #triage on Slack.</p>
        <p><small>Mozilla Public, <a href="https://github.com/mozilla/triage-stale">Submit pull requests on GitHub</a></small></p>
        <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
        <script src="public/javascript/index.js"></script>
    </body>
</html>
